REACT_APP_PUBLIC_VAPID_KEY=BHh5reWDh2PEM9tXs93KJvRRPf74B7Nu9a6kFXm8q7K8Xwx5qizUPf9I-UpKgAPbZCd3axoQzhWwBC40Pw8b_ck
REACT_APP_PRIVATE_VAPID_KEY=9aFgKasiLJbUNnJsTY9XhJgciiw4W1yF2EaoCsuXrjk
REACT_APP_API_URL=http://localhost:4000/api